# FastSparkStreaming

./: README.md  pom.xml
src/main/java/example/: Test.scala  WordCountConsumer.scala  WordCountProducer.scala  wordCountConsumer2.scala
src/main/java/mould/: FastConsumer.scala  FastConsumer.scala.old  MyConsumerVal.scala  Plan.scala  Plan.scala.old
src/main/java/mould2/: FastConsumer.scala
src/main/java/util/: KafkaSink.scala
src/main/java/val/: ConsumerVal.scala  KafkaProducerVal.scala
